# portfolio

./: .dockerignore  .gitignore  CODEOWNERS  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  pom.xml  version.sh
.github/: PR_TEMPLATE.md
.github/workflows/: main-ci.yml
.run/: debugQuarkus.run.xml  portfolio debug.run.xml
data/: portfolio.db
src/main/docker/: Dockerfile.native
src/main/java/it/me/bootstrap/: StartupPortfolio.java
src/main/java/it/me/domain/: CvFileUploadService.java  Header.java  Page.java  PageContentHomeService.java  PageContentUpdateBySlugService.java  PageContentUpdateService.java  PortfolioPublicConst.java  PortfolioPublicK.java  package-info.java
src/main/java/it/me/domain/dto/: AssistantProfile.java  AssistantRule.java  CachedAssistantRuleByRuleType.java  ContactMe.java  ContactMeBatchConfig.java  ContactMeBatchLog.java  CvFile.java  Ingredient.java  PageContent.java  ProcessedContactMe.java  ProcessedInfo.java
src/main/java/it/me/domain/mapper/: ChatRequestInputMapper.java  ContactBackToMessageMapper.java  ContactMeEmailBodyMapper.java  FileDataToSha256Mapper.java  FilenameDefaultMapper.java  ProcessedContactMeListMapper.java  ProcessedContactMeMapper.java
src/main/java/it/me/domain/service/: ContactMeBatchConfigSeedService.java  ContactMeBatchConfigUpdateIsActiveService.java  ContactMeBatchManagerService.java  ContactMeCreateService.java  ContactMeEmailSenderService.java  ContactMeProcessingService.java  CvFileDownloadService.java  CvFileUploadService.java  PageContentHomeService.java  PageContentUpdateBySlugService.java
src/main/java/it/me/entity/: ContactMe.java  ContactMeBatchConfig.java  ContactMeBatchLog.java  CvFile.java  PageContent.java
src/main/java/it/me/logging/: RequestIdFilter.java  RequestTimingFilter.java
src/main/java/it/me/repository/: ContactMeBatchConfigPersistRepository.java  ContactMeBatchConfigReadByIdRepository.java  ContactMeBatchLogPersistRepository.java  ContactMeCountByEmailAndStatusPendingRepository.java  ContactMePersistRepository.java  ContactMeReadByStatusPendingRepository.java  CvFilePersistRepository.java  CvFileReadByIsActiveRepository.java  CvFileReadBySha256Repository.java  CvFileUpdateIsActiveToFalseIfAnyRepository.java  PageContentReadBySlugRepository.java  PageContentUpdateBySlugRepository.java  PageContentUpdateRepository.java  ProcessedContactMeBulkUpdateRepository.java  package-info.java
src/main/java/it/me/repository/entity/: AssistantProfileEntity.java  AssistantRuleEntity.java  ContactMeBatchConfigEntity.java  ContactMeBatchLogEntity.java  ContactMeEntity.java  CvFileEntity.java  PageContentEntity.java
src/main/java/it/me/security/: ApiKeyAuthFilter.java
src/main/java/it/me/web/: HomeResource.java  PageContentUpdateAdminResource.java
src/main/java/it/me/web/api/: ContactMeBatchConfigUpdateAdminResource.java  ContactMeBatchExecuteAdminResource.java  ContactMeCreateResource.java  CvFileDownloadResource.java  CvFileUploadAdminResource.java  PageContentUpdateAdminResource.java
src/main/java/it/me/web/dto/: ContactMeRequest.java  CvFileUploadRequest.java  PageContentUpdateRequest.java
src/main/java/it/me/web/error/: ConstraintViolationExceptionMapper.java  ErrorResponse.java  GlobalExceptionMapper.java  IllegalArgumentExceptionMapper.java  IllegalStateExceptionMapper.java  NotFoundExceptionMapper.java
src/main/java/it/me/web/validator/: ChatRequestValidator.java
src/main/java/it/me/web/view/: FoodCostCalculatorResource.java  HomeResource.java
src/main/resources/: andreaciambella_cv_ai.md  application.properties
src/main/resources/db/migration/: V1__create_table_page_content.sql  V2__create_table_cv_file.sql  V3__create_table_contact_me.sql  V3__create_table_contact_me_request.sql  V4__create_table_contact_me_batch_log.sql  V5__create_table_contact_me_batch_config.sql  V6__create_table_assistant_profile.sql  V7__create_table_assistant_rule.sql
src/main/resources/templates/: backToHomeButton.html  contactMe.html  foodCostCalculator.html  home.html  index.html  ingredientRowTemplate.html
src/test/java/it/me/domain/: PageContentHomeServiceTest.java
src/test/java/it/me/domain/mapper/: ChatRequestInputMapperTest.java  ContactBackToMessageMapperTest.java  ContactMeEmailBodyMapperTest.java  ContactMeEntityEmailBodyMapperTest.java  FileDataToSha256MapperTest.java  FilenameDefaultMapperTest.java  ProcessedContactMeEntityListMapperTest.java  ProcessedContactMeEntityMapperTest.java  ProcessedContactMeListMapperTest.java  ProcessedContactMeMapperTest.java
src/test/java/it/me/domain/service/: ContactMeBatchConfigSeedServiceTest.java  ContactMeBatchConfigUpdateIsActiveServiceTest.java  ContactMeBatchManagerServiceTest.java  ContactMeCreateServiceTest.java  ContactMeEmailSenderServiceTest.java  CvFileDownloadServiceTest.java  CvFileUploadServiceTest.java  PageContentHomeServiceTest.java  PageContentUpdateBySlugServiceTest.java
src/test/java/it/me/logging/: RequestIdFilterTest.java  RequestTimingFilterTest.java
src/test/java/it/me/repository/: ContactMeBatchConfigPersistRepositoryTest.java  ContactMeBatchConfigReadByIdRepositoryTest.java  ContactMeBatchLogPersistRepositoryTest.java  ContactMeCountByEmailAndStatusPendingRepositoryTest.java  ContactMePersistRepositoryTest.java  ContactMeReadByStatusPendingRepositoryTest.java  CvFilePersistRepositoryTest.java  CvFileReadByIsActiveRepositoryTest.java  CvFileReadBySha256RepositoryTest.java  CvFileUpdateIsActiveToFalseIfAnyRepositoryTest.java  PageContentReadBySlugRepositoryTest.java
src/test/java/it/me/security/: ApiKeyAuthFilterTest.java
src/test/java/it/me/web/: HomeResourceTest.java
src/test/java/it/me/web/api/: ContactMeBatchConfigUpdateAdminResourceTest.java  ContactMeBatchExecuteAdminResourceTest.java  ContactMeCreateResourceTest.java  CvFileDownloadResourceTest.java  CvFileUploadAdminResourceTest.java  PageContentUpdateAdminResourceTest.java
src/test/java/it/me/web/error/: ConstraintViolationExceptionMapperTest.java  GlobalExceptionMapperTest.java  IllegalArgumentExceptionMapperTest.java  (+2 more)
(+157 files in other folders)
