quarkus.http.port=8080

#Datasource
quarkus.datasource.db-kind=other
quarkus.datasource.jdbc.driver=org.sqlite.JDBC
quarkus.datasource.jdbc.url=jdbc:sqlite:./data/portfolio.db
quarkus.datasource.username=
quarkus.datasource.password=

#hibernate
#Using sqlite community dialect
quarkus.hibernate-orm.dialect=org.hibernate.community.dialect.SQLiteDialect
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update

#QUTE
quarkus.qute.remove-standalone-lines=true