quarkus.http.port=8080

# Datasource
quarkus.datasource.db-kind=postgresql

%dev.quarkus.datasource.username=${DB_USERNAME}
%dev.quarkus.datasource.password=${DB_PASSWORD}
%prod.quarkus.datasource.username=${DB_USERNAME}
%prod.quarkus.datasource.password=${DB_PASSWORD}

%dev.quarkus.datasource.jdbc.url=${DB_JDBC_URL}
%prod.quarkus.datasource.jdbc.url=${DB_JDBC_URL}
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.acquisition-timeout=30
quarkus.datasource.jdbc.max-lifetime=600
quarkus.datasource.jdbc.max-size=5

# hibernate
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.validate-in-dev-mode=true

# QUTE
quarkus.qute.remove-standalone-lines=true

# flyway
quarkus.flyway.locations=db/migration
quarkus.flyway.migrate-at-start=true
%dev.quarkus.flyway.clean-disabled=false
%dev.quarkus.flyway.clean-at-start=true

# api key base security
app.admin.enabled=true
app.admin.header=c-api-key
app.admin.api-key=${APP_ADMIN_API_KEY}

# logging
%dev.quarkus.log.console.json.enabled=false
%dev.quarkus.log.console.level=INFO
%dev.quarkus.log.console.format=%d{HH:mm:ss.SSS} %-5p [%X{requestId}] %c{2.} - %s%e%n

# http logging
#quarkus.http.access-log.enabled=true
#%dev.quarkus.http.access-log.pattern=common
#%prod.quarkus.http.access-log.pattern=json

# timing logging
app.timing.enabled=true
app.timing.slow-threshold-ms=250

# contact me batch config
contact.me.batch.config.target-email=${CONTACT_ME_BATCH_CONFIG_TARGET_EMAIL}
contact.me.username=${CONTACT_ME_USERNAME}

# mailer
%dev.quarkus.mailer.mock=true
%dev.quarkus.mailer.from=localhost@portfolio.com
# mailer - prod
%prod.quarkus.mailer.mock=false
%prod.quarkus.mailer.host=${SMTP_HOST}
%prod.quarkus.mailer.port=${SMTP_PORT:587}
%prod.quarkus.mailer.start-tls=DISABLED
%prod.quarkus.mailer.ssl=false
%prod.quarkus.mailer.username=${SMTP_USER}
%prod.quarkus.mailer.password=${SMTP_PASSWORD}
%prod.quarkus.mailer.from=${SYSTEM_EMAIL}

# css and js versioning for cache
quarkus.application.version=${project.version}

quarkus.application.version=1.0-SNAPSHOT
