quarkus.http.port=8080

#Datasource
quarkus.datasource.db-kind=other
quarkus.datasource.jdbc.driver=org.sqlite.JDBC
quarkus.datasource.jdbc.url=jdbc:sqlite:./data/portfolio.db
quarkus.datasource.username=
quarkus.datasource.password=

#hibernate
#Using sqlite community dialect
quarkus.hibernate-orm.dialect=org.hibernate.community.dialect.SQLiteDialect
quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.validate-in-dev-mode=false

#QUTE
quarkus.qute.remove-standalone-lines=true

#flyway
quarkus.flyway.locations=db/migration
quarkus.flyway.migrate-at-start=true
%dev.quarkus.flyway.clean-disabled=false
%dev.quarkus.flyway.clean-at-start=false