quarkus.http.port=8080

#Datasource
quarkus.datasource.db-kind=other
quarkus.datasource.jdbc.driver=org.sqlite.JDBC
quarkus.datasource.jdbc.url=jdbc:sqlite:./data/portfolio.db
quarkus.datasource.username=
quarkus.datasource.password=

#hibernate
#Using sqlite community dialect
quarkus.hibernate-orm.dialect=org.hibernate.community.dialect.SQLiteDialect
quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.validate-in-dev-mode=false

#QUTE
quarkus.qute.remove-standalone-lines=true

#flyway
quarkus.flyway.locations=db/migration
quarkus.flyway.migrate-at-start=true
%dev.quarkus.flyway.clean-disabled=false
%dev.quarkus.flyway.clean-at-start=false

#base security
app.admin.enabled=true
app.admin.header=X-API-Key
%dev.app.admin.api-key=${APP_ADMIN_API_KEY}
%prod.app.admin.api-key=${APP_ADMIN_API_KEY}

# logging
%dev.quarkus.log.console.json.enabled=false
%dev.quarkus.log.console.level=INFO
%dev.quarkus.log.console.format=%d{HH:mm:ss.SSS} %-5p [%X{requestId}] %c{2.} - %s%e%n

#http logging
quarkus.http.access-log.enabled=true
%dev.quarkus.http.access-log.pattern=common
%prod.quarkus.http.access-log.pattern=json

# timing logging
app.timing.enabled=true
app.timing.slow-threshold-ms=250

